# ComposePreference

./: LICENSE  README.md  README_cn.md  README_en.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kiylx/composetset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiylx/composepreference/: AppCtx.kt
app/src/main/java/com/kiylx/composepreference/testcompose/: FirstPage.kt  MainActivity.kt  NewComponents.kt  NewComponents2.kt  SecondPage.kt  TestNavActivity.kt  TestPage1.kt
app/src/main/java/com/kiylx/composepreference/ui/theme/: Color.kt  DefaultColorScheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/kiylx/composetset/: ExampleUnitTest.kt
compose_lib/: build.gradle.kts
compose_lib/src/main/java/com/kiylx/compose_lib/pref_component/: CheckBox.kt  Dimens.kt  PreferenceItems.kt  PreferenceListMenu.kt  PreferencesScope.kt  Radio.kt  Slider.kt  Switch.kt
compose_lib/src/main/java/com/kiylx/compose_lib/pref_component/common/: DataStoreUtils.kt  MExt.kt
compose_lib/src/main/java/com/kiylx/compose_lib/pref_component/core/: IPreferenceReadWrite.kt  PreferenceHolder.kt
compose_lib/src/main/java/com/kiylx/compose_lib/pref_component/core/datastore/: DataStorePreferenceHolder.kt  DataStoreReadWritePrefTool.kt
compose_lib/src/main/java/com/kiylx/compose_lib/pref_component/core/mmkv/: MMKVPreferenceHolder.kt  MMKVReadWritePrefTool.kt  MmkvUtil.kt
compose_lib/src/main/java/com/kiylx/compose_lib/pref_component/core/prefs/: OldPreferenceHolder.kt  OldReadWritePrefTool.kt  PrefsUtil.kt
datastore-util/: build.gradle.kts
datastore-util/src/androidTest/java/com/kiylx/libx/pref_component/datastore_util/: ExampleInstrumentedTest.kt
datastore-util/src/main/java/com/kiylx/libx/pref_component/datastore_util/: DataStoreDelegate.kt  DataStoreEditor.kt  DataStorePreferenceHolder.kt  DataStoreReadWritePrefTool.kt  DataStoreUtils.kt  dataStorePreferences.kt
datastore-util/src/test/java/com/kiylx/libx/pref_component/datastore_util/: ExampleUnitTest.kt
gradle/: composeLibs.versions.toml  libs.versions.toml  others.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preference-data-core/: build.gradle.kts
preference-data-core/src/main/java/com/kiylx/libx/pref_component/core/: DefaultPreferenceHolder.kt  IPreferenceEditor.kt  IPreferenceReadWrite.kt  PreferenceHolder.kt
preference-mmkv-util/: build.gradle.kts
preference-mmkv-util/src/androidTest/java/com/kiylx/libx/pref_component/mmkv_util/: ExampleInstrumentedTest.kt
preference-mmkv-util/src/main/java/com/kiylx/libx/pref_component/mmkv_util/: MExt.kt  MMKVEditor.kt  MMKVPreferenceHolder.kt  MMKVReadWritePrefTool.kt  MmkvUtil.kt
preference-mmkv-util/src/main/java/com/kiylx/libx/pref_component/mmkv_util/delegate/: MExt.kt
preference-mmkv-util/src/test/java/com/kiylx/libx/pref_component/mmkv_util/: ExampleUnitTest.kt
preference-ui-compose/: build.gradle.kts  consumer-rules.pro
preference-ui-compose/src/main/java/com/kiylx/compose/preference/component/auto/: NodeBase.kt  PreferenceItem.kt  PreferenceSlider.kt  PreferenceSwitch.kt  PreferencesLocal.kt
preference-ui-compose/src/main/java/com/kiylx/compose/preference/component/cross/: PreferenceCheckBox.kt  PreferenceItem.kt  PreferenceRadio.kt  PreferenceSlider.kt  PreferenceSwitch.kt
preference-ui-compose/src/main/java/com/kiylx/compose/preference/theme/: PreferenceDimen.kt  PreferenceStyle.kt  PreferenceTextStyle.kt  PreferenceTheme.kt  Preferences.kt
preference-ui-compose/src/main/java/com/kiylx/compose/preference/ui/: Color.kt  ComposeSwitch.kt  Exts.kt  ImageParser.kt  PreferenceLayout.kt  RippleClickable.kt
preference-ui-compose/src/main/java/com/kiylx/compose/preference/ui/icons/: ArrowDropDown.kt  ArrowDropUp.kt  Check.kt  EmptyIcon.kt  MoreVert.kt  Translate.kt
preference-ui-compose/src/main/java/com/kiylx/compose_lib/pref_component/: CheckBox.kt  Dimens.kt  EditTextPreference.kt  PreferenceDimenTokens.kt  PreferenceItems.kt  PreferenceListMenu.kt  PreferenceTheme.kt  PreferencesScope.kt  Radio.kt  Slider.kt  Switch.kt
preference-ui-compose/src/main/java/com/kiylx/compose_lib/pref_component/icons/: ArrowDropDown.kt  ArrowDropUp.kt  Check.kt  EmptyIcon.kt  MoreVert.kt  Translate.kt
preference-util/: build.gradle.kts
preference-util/src/androidTest/java/com/kiylx/libx/pref_component/preference_util/: ExampleInstrumentedTest.kt
preference-util/src/main/java/com/kiylx/libx/pref_component/preference_util/: OldPreferenceHolder.kt  OldReadWritePrefTool.kt  PrefsUtil.kt  SPEditor.kt
preference-util/src/main/java/com/kiylx/libx/pref_component/preference_util/delegate/: Prefs.kt
preference-util/src/test/java/com/kiylx/libx/pref_component/preference_util/: ExampleUnitTest.kt
