[versions]
lifecycle_version = "2.7.0"
activity_compose_version = "1.8.2"
accompanist_version = "0.31.3-beta"
compose_bom="2024.10.01"
material3="1.3.1"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name="material3" }


#lifecycle
# Lifecycle utilities for Compose
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_version" }
# ViewModel utilities for Compose
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }

#activity
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose_version" }

#Accompanist
google-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist_version" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist_version" }
google-accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist_version" }
google-accompanist-webView = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist_version" }
google-accompanist-pagerLayouts = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_version" }
google-accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist_version" }
google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist_version" }

#####################################其他组件库#############################

[plugins]

[bundles]
