[versions]
kotlin_version = "2.0.21"
gradle_plugin_version = "8.5.1"

androidx_core = "1.12.0"
appcompat = "1.6.1"
fragment-ktx = "1.6.1"
activity-ktx = "1.8.2"
google_material = "1.11.0"
androidx_preference = "1.2.0"
#datastore
datastore-version = "1.1.1"
#lifecycle
lifecycle_version = "2.7.0"
arch_version = "2.2.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
kotlin_coroutines ="1.9.0"
mmkv = "1.3.0"
m3ColorUtilities="1.0"

##################################################其他依赖的版本#########################################


[libraries]
############################################## Kotlin Gradle插件依赖库 ##################################################
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }

################################################### gradle插件依赖库 ##################################################
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle_plugin_version" }

########################## 谷歌官方库，例如AndroidX系列，material组件库，room库，导航库，布局库等 #########################
#AndroidX核心库
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }

############################ 测试 ###########################
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

############################ 布局组件库 ###########################
google-material = { module = "com.google.android.material:material", version.ref = "google_material" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx_preference" }

########################### Datastore依赖库 ################################
# Preferences DataStore（可以直接使用）
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-version" }

########################### Lifecycle依赖库 ################################
# ViewModel
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
# LiveData
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
# Lifecycles only = { module =without ViewModel or LiveData}
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }

################################## kotlin依赖 #########################################
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }

################################## 其他依赖 #########################################
github-mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
github-knightwood-m3ColorUtilities = { module = "com.github.knightwood:MaterialColorUtilities", version.ref = "m3ColorUtilities" }


[plugins]
#application和library插件
android-application = { id = "com.android.application", version.ref = "gradle_plugin_version" }
android-library = { id = "com.android.library", version.ref = "gradle_plugin_version" }
#kotlin支持
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }

##################################其他插件#########################################
# kotlin序列化插件的版本会跟kotlin编译器同时发布，因此一致
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }


[bundles]
bundleAndroidx = [
    "androidx-appCompat", "androidx-core-ktx",
    "androidx-fragment-ktx", "androidx-activity-ktx",
    "lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx",
]

kotlins = ["kotlin-coroutines-core", "kotlin-coroutines-android"]